ClockHub/pageAbout.xaml

<phone:PhoneApplicationPage 
    x:Class="ClockHub.pageAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Style="{StaticResource TransitionPageStyle}"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,5,0,0">
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Resources.About, Source={StaticResource Localization}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextOptions.TextHintingMode="Animated"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="0,18,0,0" Grid.Row="1">
            <Grid>
                <ScrollViewer>
                    <StackPanel Margin="24,0" VerticalAlignment="Top">
                        <TextBlock Margin="0,10,0,0" x:Name="txtAppTitle" Text="{Binding Path=Resources.Title, Source={StaticResource Localization}}" FontSize="32" FontFamily="Segoe WP" TextOptions.TextHintingMode="Animated" />
                        <TextBlock Margin="0" x:Name="txtAppAuthor" Text="© ultrashot 2012-2013" FontSize="26.667" TextOptions.TextHintingMode="Animated" />
                        <TextBlock Margin="0,20,0,0" x:Name="txtAppUsage" Text="{Binding Path=Resources.AppUsage, Source={StaticResource Localization}}" FontSize="24" TextOptions.TextHintingMode="Animated" TextWrapping="Wrap" FontFamily="Segoe WP" Foreground="{StaticResource PhoneBorderBrush}" />
                        <StackPanel Margin="0,20,0,0">
                        	<TextBlock Margin="0" x:Name="txtPleaseNote" Text="{Binding Resources.PageAboutPleaseNote, Source={StaticResource Localization}}" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="24" TextOptions.TextHintingMode="Animated" />
                        	<TextBlock x:Name="txtNotice" Text="{Binding Resources.PageAboutNotice, Source={StaticResource Localization}}" Foreground="{StaticResource PhoneBorderBrush}" TextWrapping="Wrap" FontSize="24" TextOptions.TextHintingMode="Animated" />
                        	<TextBlock Margin="0,40,0,0" x:Name="txtProjectDevoted" Text="{Binding Resources.AboutDevoted, Source={StaticResource Localization}}" FontSize="24" TextOptions.TextHintingMode="Animated" TextWrapping="Wrap" FontFamily="Segoe WP" Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                        <Button Content="{Binding Path=Resources.Uninstall, Source={StaticResource Localization}}" HorizontalAlignment="Left" Margin="0,20,0,0" Click="Button_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>
